{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Parameters" : {
    "KeyName" : {
      "Description" : "SSH key allowed to access the instance",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
  "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
   },
   "AMIName" : {
    "Description" : "Specify an AMI to create the instance",
    "Type" : "AWS::EC2::Image::Id"
   }
  },

  "Resources" : {
    "EC2Instance": {
 	"Type" : "AWS::EC2::Instance",
  	"Properties" : {
  	  "AvailabilityZone" : "eu-west-1a",
  	  "InstanceType" : "t2.nano",
	  "KeyName" : { "Ref" : "KeyName" },
          "ImageId" : { "Ref" : "AMIName" }
  	}
    },
    "EC2Instance2": {
 	"Type" : "AWS::EC2::Instance",
  	"Properties" : {
  	  "AvailabilityZone" : "eu-west-1a",
  	  "InstanceType" : "t2.nano",
	  "KeyName" : { "Ref" : "KeyName" },
          "ImageId" : { "Ref" : "AMIName" }
  	}
    },
    "EC2Instance3": {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "AvailabilityZone" : "eu-west-1a",
        "InstanceType" : "t2.nano",
	"KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Ref" : "AMIName" }
      }
    },
    "MyEIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "InstanceId" : { "Ref" : "EC2Instance" }
      }
    }
  },

  "Outputs" : {
    "EC2Instance" : {
      "Value" : { "Ref" : "EC2Instance" }
    },
    "EC2Instance2" : {
      "Value" : { "Ref" : "EC2Instance2" }
    },
    "EC2Instance3" : {
      "Value" : { "Ref" : "EC2Instance3" }
    },
    "ElasticIP" : {
      "Value" : { "Ref" : "MyEIP" }
    }

  }
}
