{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "EC2 Amazon Linux March 2016 instance",

  "Parameters" : {
    "KeyName" : {
      "Description" : "SSH key allowed to access the instance",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "Default" : "tiaglima-key-pair-euwest1",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
  "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
   },
    "SecurityGroupId" : {
      "Description" : "Security group that will be used to create instances",
      "Default" : "sg-bec7a5da",
      "Type" : "AWS::EC2::SecurityGroup::Id"
    },
   "AMIName" : {
    "Description" : "Specify an AMI to create the instance",
    "Default" : "ami-31328842",
    "Type" : "AWS::EC2::Image::Id"
   }
  },
  "Resources" : {
  	"EC2Instance": {
  		"Type" : "AWS::EC2::Instance",
  		"Properties" : {
  			"AvailabilityZone" : "eu-west-1a",
  			"InstanceType" : "t2.nano",
        "ImageId" : { "Ref" : "AMIName" }
        "KeyName" : { "Ref" : "KeyName" },
        "SecurityGroupIds" : [ { "Ref" : "SecurityGroupId" } ],
  		}
  	}
  },
  "Outputs" : {
    "Instance" : {
      "Value" : { "Ref" : "EC2Instance" }
    }
  }
}

