{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {},
  "Description": "Creates a Docker sandbox with an EC2 instance + CentOS 7",
  "Mappings": {},
  "Metadata": {},
  "Parameters": {
    "AMIName": {
      "Default": "ami-d2c924b2",
      "Description": "Specify a CentOS 7 AMI to create the instance",
      "Type": "AWS::EC2::Image::Id"
    },
    "InstanceType" : {
    "Type" : "String",
    "Default" : "m4.large ",
    "AllowedValues" : ["t2.micro", "t2.small", "m4.large"],
    "Description" : "Enter t2.micro, t2.small, or m4.large. Default is m4.large."
  },
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the web server",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHLocation": {
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
      "Default": "0.0.0.0/0",
      "Description": "The IP address range that can be used to SSH to the EC2 instances",
      "MaxLength": "18",
      "MinLength": "9",
      "Type": "String"
    }
  },
  "Resources": {
    "EC2Instance": {
      "Properties": {
        "ImageId": {
          "Ref": "AMIName"
        },
        "InstanceType": { "Ref": "InstanceType" } ,
        "KeyName": {
          "Ref": "KeyName"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "exec &> /tmp/userdata.log\n\n",
                "yum update -y aws-cfn-bootstrap\n",
                "yum update -y \n",
                "# Install the files and packages from the metadata\n",
                "yum-config-manager --add-repo https://docs.docker.com/engine/installation/linux/repo_files/centos/docker.repo \n",
                "rpm -iUvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \n",
                "yum -y install tree telnet wget git yum-utils \n",
                "yum makecache fast \n",
                "sudo yum -y install docker-engine python2-pip\n",
                "sudo usermod -aG docker centos \n",
                "sudo systemctl start docker \n",
                "sudo systemctl enable docker \n",
                "pip install --upgrade pip \n",
                "pip install docker-compose \n",
                "shutdown -r now \n"
              ]
            ]
          }
        }
      },
      "Type": "AWS::EC2::Instance"
    }
  },
  "Outputs" : {
    "Instance" : {
      "Value" : { "Ref" : "EC2Instance"}
    }

  }
}